{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.11",
    "@trigger.dev/sdk": "^4.5.4",
    "@two-71/studio": "workspace:*",
    "better-auth": "^1.6.11",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.6",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4"
  }
}
